akka {
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-creators = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.2"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.2:33333"
    ]
    auto-down-unreachable-after = 2s
  }
}