akka {
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serialize-creators = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "128.237.191.157"
      port = 0
    }
  }

  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@128.237.191.157:33333"
//    ]
    auto-down-unreachable-after = 10s
  }
}